<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="KeyId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1n9ZIy79FFMA_alcPyJXcCZWOlRDwx9I20YAd4FJo8IU</Value>
    </Setting>
    <Setting Name="ProfitCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)">31011000</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXCISE DUTY 16.09.2016-30.09.2016
EXCISE DUTY 16.09.2016-30.09.2016
EXCISE DUTY 16.09.2016-30.09.2016</Value>
    </Setting>
  </Settings>
</SettingsFile>